DoAn2/OfflinePlaySpace.xaml

<Window x:Class="DoAn2.OfflinePlaySpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn2"
        mc:Ignorable="d"
        Title="OfflinePlaySpace" Height="650" Width="950" ShowInTaskbar="True" MouseLeftButtonUp="Window_MouseLeftButtonUp" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <local:GomokuBoard x:Name="gomokuBoard" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewGame" Content="Ván mới" HorizontalAlignment="Left" Height="48" Margin="631,10,0,0" VerticalAlignment="Top" Width="100" Foreground="Green" FontSize="24" Background="{x:Null}" Click="btnNewGame_Click"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="631,134,0,0" VerticalAlignment="Top" Width="301">
            <TextBlock x:Name="txtbloxkStepInfo" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Nước đi mới nhất: " VerticalAlignment="Top" Width="301" FontSize="24" Foreground="Green"/>
            <TextBlock x:Name="txtblockMoreInfo" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="301" FontSize="24" Foreground="Green" Margin="0,79,0,-76"/>
        </Grid>
        <RadioButton x:Name="rbtnDe" Content="Dễ" HorizontalAlignment="Left" Margin="631,92,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnTb" Content="Trung bình" HorizontalAlignment="Left" Margin="720,92,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnKho" Content="Khó" HorizontalAlignment="Left" Margin="838,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSettings" Content="Thiết lập" HorizontalAlignment="Left" Height="48" Margin="772,10,0,0" VerticalAlignment="Top" Width="100" Foreground="Green" FontSize="24" Background="{x:Null}" Click="btnSettings_Click"/>
    </Grid>
</Window>
