DoAn2/PlaySpace.xaml

<Window x:Class="DoAn2.PlaySpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn2"
        mc:Ignorable="d"
        Title="PlaySpace" Height="650" Width="1000" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <local:GomokuBoard x:Name="chessBoard" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Margin="10,8,0,0"/>
        <Label x:Name="label" Content="Your Name: " HorizontalAlignment="Left" Margin="626,13,0,0" VerticalAlignment="Top" FontSize="18.667" Background="Transparent" Foreground="Green" d:IsHidden="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="35" Margin="736,17,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="136" FontSize="18.667" Background="Transparent" KeyDown="txtName_KeyDown" Foreground="Green" />
        <Button x:Name="btnChage" Content="Change!" HorizontalAlignment="Left" Margin="891,13,0,0" VerticalAlignment="Top" Width="75" Height="36" Background="Transparent" Click="btnChage_Click" Foreground="Green" FontSize="18.667"/>
        <Grid HorizontalAlignment="Left" Height="361" Margin="652,125,0,0" VerticalAlignment="Top" Width="314">
            <Image x:Name="image" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Source="Images/moodle.png"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="301" Margin="0,31,0,0" VerticalAlignment="Top" Width="314" />
            <TextBox x:Name="txtMess" HorizontalAlignment="Left" Height="28" Margin="0,332,0,0" TextWrapping="Wrap" Text="Type your message here..." VerticalAlignment="Top" Width="206" FontSize="16" Background="Transparent" GotFocus="txtMess_GotFocus" LostKeyboardFocus="txtMess_LostKeyboardFocus" KeyDown="txtMess_KeyDown" Foreground="DodgerBlue"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="206,332,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="AntiqueWhite" Click="btnSend_Click"/>

        </Grid>
        <Label x:Name="label1" Content="Chat/History" HorizontalAlignment="Left" Margin="687,125,0,0" VerticalAlignment="Top" Width="279" Height="31" Background="#FF337AB7" FontSize="16" Foreground="White"/>
        <RadioButton x:Name="rbtnAIplay" Content="Máy tự đánh" HorizontalAlignment="Left" Margin="652,511,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnPlayer" Content="Người chơi đánh" HorizontalAlignment="Left" Margin="653,531,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnSettings" Content="Thiết lập" HorizontalAlignment="Left" Height="48" Margin="866,531,0,0" VerticalAlignment="Top" Width="100" Foreground="Turquoise" FontSize="24" Background="{x:Null}" Click="btnSettings_Click"/>
    </Grid>
</Window>
